<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="./ho.css">
</head>
<body>
    
    <div class="topnav">
        
        <a class="active" href="file:///C:/Users/ASUS/Documents/GitHub/web-mp-1/Home.html">Home</a>
        <a href="file:///C:/Users/ASUS/Documents/GitHub/web-mp-1/mov.html">Movies</a>
        <a href="file:///C:/Users/ASUS/Documents/GitHub/web-mp-1/sir.html">Series</a>
        
      </div>
   

    <div class="body">
<div class="bodyONE">
    <div class="testONE">
    <h4>Home</h4>
    <ul>
        <li>Favorite</li>
        <li>Tavorite</li>
        <li>watch it again</li>
    </ul>
</div>
<div class="testTWO">
    <h4>Movies</h4>
    <ul>
        <li>Action</li>
        <li>Horror</li>
        <li>Adventure</li>
    </ul>
    </div>
    <div class="testTHIRD">
        <h4>Series</h4>
        <ul>
            <li>Action</li>
            <li>Horror</li>
            <li>Adventure</li>
        </ul>
        </div>
</div>

<div class="bodyTWO ">
   

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(./بهارات.jpg)"></div>
          <div class="card__content">
            <p class="card__category">فلم</p>
            <h3 class="card__heading">Bharat</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(./ريد.jpg)"></div>
          <div class="card__content">
            <p class="card__category">فلم</p>
            <h3 class="card__heading">Rard</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(./سلطان.jpg)"></div>
          <div class="card__content">
            <p class="card__category">فلم</p>
            <h3 class="card__heading">سلطان</h3>
          </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(./مشاهدة-فيلم-Bajrangi-Bhaijaan-2015-مترجم.jpg)"></div>
          <div class="card__content">
            <p class="card__category">فلم</p>
            <h3 class="card__heading">Bajrangi-Bhaijaan</h3>
          </div>
        </a>
        <a class="card" href="#">
            <div class="card__background" style="background-image: url(./بيجا\ 3.jpg)"></div>
            <div class="card__content">
              <p class="card__category">فلم</p>
              <h3 class="card__heading">Baaghi3</h3>
            </div>
          </a>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(./SUPER30.jpeg)"></div>
            <div class="card__content">
              <p class="card__category">فلم</p>
              <h3 class="card__heading">ٍSUPER30</h3>
            </div>
          </a>
         
      <div>
    </section>
</div>
    </div>


</body>
</html>